<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurEditorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-0K-HNN" customClass="BlurEditorView" customModule="BlurEditorDemo" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="20" width="340" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="0qP-xO-EX6"/>
                                    <constraint firstAttribute="height" constant="500" id="YRg-T4-nPa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-Bn-HPw">
                                <rect key="frame" x="143" y="571" width="88" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3i-Sr-PXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-1S-FoW">
                                <rect key="frame" x="170" y="609" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfX-X1-K2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-Vp-03r">
                                <rect key="frame" x="137" y="533" width="44" height="30"/>
                                <state key="normal" title="Eraser"/>
                                <connections>
                                    <action selector="setEraserMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiU-eW-dsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-JN-Q0h">
                                <rect key="frame" x="207" y="533" width="30" height="30"/>
                                <state key="normal" title="Pen"/>
                                <connections>
                                    <action selector="setPenMode" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5S-qb-bBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMI-JN-Q0h" secondAttribute="trailing" constant="138" id="03N-Dy-yp2"/>
                            <constraint firstItem="jDh-Bn-HPw" firstAttribute="top" secondItem="EMI-JN-Q0h" secondAttribute="bottom" constant="8" id="AR3-vL-uBM"/>
                            <constraint firstItem="Kvn-0K-HNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bbk-fd-h2A"/>
                            <constraint firstItem="Kvn-0K-HNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbu-5d-vzq"/>
                            <constraint firstItem="g0J-Vp-03r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Yj9-nw-CnZ"/>
                            <constraint firstItem="jDh-Bn-HPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyI-hs-7HA"/>
                            <constraint firstItem="W9r-1S-FoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gp4-tX-NQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDh-Bn-HPw" secondAttribute="bottom" constant="66" id="jKk-Os-7NR"/>
                            <constraint firstItem="W9r-1S-FoW" firstAttribute="top" secondItem="jDh-Bn-HPw" secondAttribute="bottom" constant="8" id="mNC-Pj-1QP"/>
                            <constraint firstItem="jDh-Bn-HPw" firstAttribute="top" secondItem="g0J-Vp-03r" secondAttribute="bottom" constant="8" id="yRU-Dm-b3q"/>
                            <constraint firstItem="EMI-JN-Q0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g0J-Vp-03r" secondAttribute="trailing" constant="8" symbolic="YES" id="zej-ru-ucv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurEditorView" destination="Kvn-0K-HNN" id="ISj-kE-3tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
